<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CoffeeStore_Registrarse</title>
  <!--Iconos-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
  <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="Registrarse.css">
</head>
<body>

    <form>
        <h2>Registro</h2>
        <input type="text" placeholder="Nombre">
        <input type="text" placeholder="Apellido">
        <input type="email" placeholder="Correo Electronico">
        <input type="password" placeholder="Contraseña">
        <input type="password" placeholder="Confirmar Contraseña">
        <input type="submit" class="btn" value="Enviar">
    </form>

    
</body>
</html>